# mortgageplan

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
frontend/: Dockerfile
frontend/src/: App.js  FormView.js  TableView.js
src/main/java/dev/demonboat/mortgageplan/: MortgageplanApplication.java
src/main/java/dev/demonboat/mortgageplan/logic/: FixedMonthlyRateCalculator.java  MortgageplanCalculator.java
src/main/java/dev/demonboat/mortgageplan/model/: NamedColumnBean.java  Prospect.java  ProspectBean.java
src/main/java/dev/demonboat/mortgageplan/rest/: ApiController.java
src/main/java/dev/demonboat/mortgageplan/rest/create/: CreateProspect.java  CreateProspectConverter.java  CreateProspectUtil.java
src/main/java/dev/demonboat/mortgageplan/service/: ProspectService.java  ProspectServiceImpl.java
src/main/java/dev/demonboat/mortgageplan/util/: CsvUtil.java  MathUtil.java  ProspectFileParser.java  StringUtil.java
src/main/java/dev/demonboat/mortgageplan/validation/: NumberValidator.java  StringValidator.java
src/main/resources/: application.properties
src/test/java/dev/demonboat/mortgageplan/: MortgageplanApplicationTests.java
src/test/java/dev/demonboat/mortgageplan/logic/: FixedMonthlyRateCalculatorTest.java
src/test/java/dev/demonboat/mortgageplan/model/: ProspectTest.java
src/test/java/dev/demonboat/mortgageplan/rest/create/: CreateProspectConverterTest.java  CreateProspectTest.java  CreateProspectUtilTest.java
src/test/java/dev/demonboat/mortgageplan/util/: MathUtilTest.java  StringUtilTest.java
src/test/java/dev/demonboat/mortgageplan/validation/: NumberValidatorTest.java  StringValidatorTest.java
