server.port=8080

# For the purpose of this code test
server.ssl.enabled=false
springdoc.api-docs.version=openapi_3_0
springdoc.swagger-ui.use-root-path=true
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
